{
  "name": "configorama-monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r --if-present typecheck",
    "release": "lerna publish",
    "version:all": "lerna version --no-push --no-git-tag-version",
    "site:dev": "cd site && npm run dev",
    "site:build": "cd site && npm run build",
    "site:validate": "cd site && npm run validate",
    "site:deploy": "cd site && npm run deploy"
  },
  "devDependencies": {
    "lerna": "^9.0.0"
  }
}
